* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 2;
}

.nav_container {
  height: 10vh;
  margin: 0 3rem;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  height: 100px;
  overflow: hidden;
  width: 100vw;
  z-index: 1000000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
}

.navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-self: end;
}

.nav-item a {
  color: #000;
  font-size: 1.3rem;
  font-weight: 300;
  text-decoration: none;
  transition: color 0.3s ease-out;
}

.nav-item a:hover {
  color: #3498db;
}

.no-search {
  transform: translate(0);
  transition: transform 0.7s ease-in-out;
}

/* MOBILE MENU & ANIMATION */

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #3f3f3f;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
  z-index: 2;
}

.menu-toggle:hover {
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

@media screen and (max-width: 1256px) {
}
@media screen and (max-width: 1256px) {
  .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    top: 100px;
    background-color: #fff;
    width: 50%;
    height: calc(100vh - 55px);
    transform: translate(-150%);
    text-align: center;
    overflow: hidden;
  }

  .navbar li {
    padding: 12px;
  }

  .navbar li:first-child {
    margin-top: 50px;
  }

  .navbar li a {
    font-size: 1.3rem;
  }

  .menu-toggle,
  .bar {
    display: block;
    cursor: pointer;
  }

  .mobile-nav {
    transform: translate(-50%) !important;
  }

  #search-icon {
    display: none;
  }

  .search-input {
    display: none;
  }
}
@media (min-width: 480px) and (max-width: 1030px) {
  .navbar h1 {
    padding-right: 0rem;
  }
}
/* ============================================================================================== */

.hero_container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 4rem;

  position: relative;
  width: 90%;
  height: 70vh;

  border-radius: 2rem;
  margin-top: 3rem;
  margin: 2rem;

  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(https://assets-global.website-files.com/645a69e5ff9a553155774bec/645be5409c7785a5941bd93c_image-from-rawpixel-id-3394756-jpeg_1_1.jpg.webp);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.cutout-div {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 20%;
  height: 20%;
  border-top-left-radius: 1rem;
  background-color: white;
  z-index: 1;
}

.hero-content h1 {
  font-size: 2.6rem;
  line-height: 4rem;
}

.hero-content p {
  font-size: 1.5rem;
  line-height: 2rem;
}

.hero-content .btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  border: none;
  outline: none;
  padding: 0.8rem;
  margin-top: 1.2rem;

  color: beige;
  background-color: #1592df;
}

.hero-content .btn:hover {
  background-color: #0770c0;
}

.arrow {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;
}

.arrow i {
  font-size: 5rem;
  width: 5rem;
}

.arrow i:hover {
  color: #0f0f0f;
}

@media (max-width: 1662px) {
  .hero-content h1 {
    font-size: 2.5rem;
    line-height: 1.2;
  }

  .hero_container {
    padding: 3rem;
  }
}

@media (max-width: 1151px) {
  .hero-content h1 {
    font-size: 2.5rem;
    line-height: 1.2;
  }

  .hero_container {
    padding: 3rem;
  }
}

@media (max-width: 1030px) {
  .hero-content h1 {
    font-size: 2.5rem;
    line-height: 1.2;
  }

  .hero_container {
    padding: 3rem;
  }
}
@media screen and (max-width: 375px) {
  .hero_container {
    height: 80vh;
  }
}

@media screen and (max-width: 600px) {
  .hero_container {
    justify-content: space-around;
    padding: 1rem;
    width: 90%;
    height: 80vh;

    border-radius: 2rem;
    margin: 1rem;
    margin-top: 2rem;
  }

  .cutout-div {
    width: 20%;
    height: 15%;
  }

  .arrow i {
    font-size: 3rem;
    width: 3rem;
  }

  .hero-content h1 {
    font-size: 1.7rem;
    line-height: 2rem;
    width: 100%;
  }
}

/* ===== TRENDING SECTION CSS =====  */
.trending_container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.trending-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  padding: 0 3rem;
}

.viewMore-btn {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border: none;
  color: #000;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  gap: 0.4rem;
  position: relative;
  left: 0;
}

.viewMore-btn:hover > img {
  position: relative;
  animation-name: moveArrow;
  animation-duration: 250ms;
  animation-fill-mode: forwards;
}

@keyframes moveArrow {
  0% {
    left: 0;
  }

  100% {
    left: 1rem;
  }
}

.viewMore-btn > p {
  font-size: 1rem;
  font-weight: 200;
  margin: 0;
  margin-bottom: 4px;
}

.viewMore-btn > img {
  height: 0.8rem;
  max-width: 3rem;
}

.trending-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 3rem;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 3rem;
}

.catogary {
  height: 400px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cato-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 40px;
}

.cato-image > img {
  height: 100%;
  width: 100%;
  border-radius: 40px;
}

.catogary .name {
  font-weight: 500;
  font-size: 1.7rem;
  margin-top: 15px;
  font-style: normal;
}

@media (max-width: 1606px) {
  .trending-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 3rem;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
  }
}

@media screen and (max-width: 980px) {
  .trending-container {
    grid-template-columns: 1fr 1fr;
    padding: 0 1rem;
  }
}

@media screen and (max-width: 500px) {
  .trending-container {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
}

@media screen and (max-width: 780px) {
  .trending-container {
    grid-template-columns: 1fr 1fr;
    padding: 0 1rem;
  }
}

@media screen and (max-width: 480px) {
  .trending_container {
    padding: 0 1rem;
  }

  .trending-container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  .catogary .name {
    font-size: 1.4rem;
    /* Adjust font size for tablet screens */
  }

  .viewMore-btn > h3 {
    font-size: 1.3rem;
    font-weight: 200;
  }

  .viewMore-btn > i {
    font-size: 1.3rem;
  }
}

@media (max-width: 1030px) {
  .trending_container {
    margin-top: 1rem;
  }

  .trending-title {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* category section css */
.category {
  display: flex;
  margin: 120px 0 0;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2rem;
  gap: 1rem;
}

.category > .left,
.category > .right {
  width: 48%;
  height: 840px;
  display: grid;
}

.category > .left {
  grid-template-rows: 66% 33%;
  grid-template-columns: 1fr;
  grid-row-gap: 16px;
}

.category > .right {
  grid-template-rows: 32% 66%;
  grid-template-columns: 1fr;
  grid-row-gap: 16px;
}

.left > div,
.right > div {
  position: relative;
}

.category-section {
  width: 100%;
  background-color: #fff;
}

.category img {
  height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  background-color: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  overflow-clip-margin: content-box;
  overflow: clip;
  display: inline-block;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.category img {
  transition: transform 0.3s ease; /* Adding a transition for smooth animation */
}

.category > .left > div,
.category > .right > div {
  overflow: hidden; /* Hide excess parts of the image */
  border-radius: 1rem;
}

.category img:hover {
  transform: scale(1.2); /* Scaling up the image on hover */
}
@media screen and (min-width: 1900px) {
  .category > .container {
    max-width: 1400px;
  }
}
/* marquee section css */

/* selection section css */
.selection_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  margin-top: 5rem;

  width: 100%;
  height: 100vh;
}

.selection_container > h1 {
  padding: 2rem;
}

#filters {
  width: 100%;
  margin: 3rem 0;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  gap: 10px;
  border-right: 1px solid black;
}

#filters > button {
  padding: 8px 16px;
  background-color: transparent;
  border: 0.8px solid black;
  border-radius: 20px;
  cursor: pointer;

  transition: all 0.3s ease;
}

#filters > button:hover {
  background-color: #1c1c1c;
  color: #fff;
  border: none;
}

.selectedFilter {
  background-color: #1c1c1c !important;
  color: #fff;
  border: none !important;
}

#products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 2rem;
  max-width: 79%;
  margin-left: 3%;
  object-fit: cover;
}

@media (max-width: 1198px) {
  #products {
    margin: 0;
  }
}

@media (max-width: 0px) {
  #products {
    grid-template-columns: repeat(1, 1fr);
  }
}

.product > img {
  width: 100%;
  height: 380px;
  border-radius: 20px;
  cursor: pointer;
  object-fit: cover;
}

.product-name {
  margin: 0;
  margin-top: 20px;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
}

.product-name:hover {
  color: brown;
}

.product-price {
  margin: 0;
  font-size: 0.84rem;
  font-weight: 500;
  margin-top: 0.2rem;
}
@media (max-width: 520px) {
  #products {
    max-width: 93vw;
    gap: 1rem;
  }
}
@media screen and (max-width: 480px) {
  .selection_container {
    margin-top: 1rem;
    height: max-content;
  }

  .selection_container > h1 {
    padding: 2rem;
    font-size: 2rem;
  }

  #products {
    grid-template-columns: 1fr;
  }

  #filters {
    margin: 1rem 0;
  }
  #filters > button {
    padding: 4px 8px;
    font-size: 0.8rem;
  }
}
@media (min-width: 480px) and (max-width: 1030px) {
  .selection_container {
    margin-top: 3rem;
    height: max-content;
  }

  .selection_container > h1 {
    padding: 2rem;
    font-size: 2rem;
  }

  #filters {
    margin: 1rem 0;
  }
  #products {
    grid-template-columns: repeat(2, 1fr);
  }

  .product > img {
    width: 100%;
    height: 380px;
    border-radius: 20px;
    cursor: pointer;
  }

  .product-name {
    margin: 0;
    margin-top: 20px;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
  }
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  height: 840px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 2 / 4 / 3;
}
.div4 {
  grid-area: 3 / 1 / 4 / 2;
}

.category-img {
  width: 60%;
  height: 100%;
}
